# MTG_AspNet

./: .gitignore  CardGame.sln  README.md  package-lock.json
CardGame/: CardGame.csproj  Program.cs  appsettings.json  package-lock.json  package.json
CardGame/GameLogic/: GameManager.cs
CardGame/GameLogic/Models/: ActionCardPlayed.cs
CardGame/Hubs/: ChatHub.cs  SearchObject.cs
CardGame/Hubs/Models/: AddedInRoom.cs  ChatMessage.cs  EnteredPlayer.cs  Game.cs  GameInvitation.cs  GamePlayer.cs  GamesMode.cs  JsonCard.cs  MeAndEnteredPlayer.cs  Player.cs  Room.cs  SentTeams.cs  Team.cs  Teammates.cs  UserHandler.cs
CardGame/Models/: User.cs
CardGame/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
CardGame/Pages/Shared/: _BoardGame.cshtml  _BoardGame.cshtml.cs  _Chat.cshtml  _Chat.cshtml.cs  _GameInvitation.cshtml  _GameInvitation.cshtml.cs  _GameModeMenu.cshtml  _GameModeMenu.cshtml.cs  _Layout.cshtml  _LoadingScreen.cshtml  _LoadingScreen.cshtml.cs  _LoginForm.cshtml  _LoginForm.cshtml.cs  _MainMenu.cshtml  _MainMenu.cshtml.cs  _MyDeckMenu.cshtml  _MyDeckMenu.cshtml.cs  _OptionsMenu.cshtml  _OptionsMenu.cshtml.cs  _RulesMenu.cshtml  _RulesMenu.cshtml.cs
CardGame/Properties/: launchSettings.json
CardGame/wwwroot/css/: boardGame.css  chat.css  deckEditor.css  gameInvitation.css  initialScreen.css  loginForm.css  mainMenu.css  optionsMenu.css  rulesMenu.css  site.css
CardGame/wwwroot/fonts/: EvilEmpire.eot  stylesheet.css
CardGame/wwwroot/js/: boardGame.js  chat.js  deckEditor.js  gameLogic.js  initialScreen.js  mainMenu.js
CardGame/wwwroot/resources/: gameruleset_ENG.json  gameruleset_ITA.json  ruleset_ENG.json  ruleset_ITA.json  setsListObjects.json
Utils/: Card.cs  Converters.cs  QueriesForCreatingDB.txt  Sets.cs  SqlUtils.cs  Utils.csproj
Utils/Models/: Card.cs  CardCheck.cs  CardDeckItem.cs  Deck.cs  DeckItem.cs  GameCard.cs  Sets.cs  UserSettings.cs
